TextReaderWPF/MainWindow.xaml

<Window x:Class="TextReaderWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextReaderWPF"
        mc:Ignorable="d"
        Title="Text Reader" 
        WindowStartupLocation="CenterScreen"
        Background="DarkSlateBlue"
        Foreground="Wheat"
        Height="800" 
        Width="1000">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Wheat"/>
            <Setter Property="Foreground" Value="DarkSlateBlue"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="MidnightBlue" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkSlateGray"/>
                    <Setter Property="Foreground" Value="Wheat"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel x:Name="RegexValues" Grid.Row="0" Grid.Column="0" Margin="10 10 10 0" Orientation="Vertical"></StackPanel>
        <StackPanel x:Name="Keywords" Grid.Row="0" Grid.Column="1" Margin="10 10 10 0" Orientation="Horizontal"></StackPanel>
        <Button x:Name="Reset" Click="OnReset" Grid.Row="0" Grid.Column="2" Content="Reset" Margin="10, 10, 10, 0"></Button>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" CanContentScroll="True" Height="Auto" Width="Auto" Margin="0, 10, 0, 0">
            <TextBlock x:Name="ClipboardText" TextWrapping="Wrap" Background="Wheat" Foreground="DarkSlateBlue" Padding="10" FontSize="16"></TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
